<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <title>Encyclopedia</title>
    <style>
      
      h1 {
          font-size: 40px;
          font-family: 'Times New Roman', serif;
      }
      
      h2, h3, h4 {
          font-family: 'Times New Roman', serif;
      }
      
      p {
         font-family: 'Times New Roman', Times, serif;
      }
      
      #Encyclopedia
          font-family: 'Times New Roman', Timkes, serif;
      
      #Zhu
          font-family: 'Times New Roman', Times, serif;
      #Contents
          font-family: 'Times New Roman', Times, serif;
      #Early Life
          font-family: 'Times New Roman', Times, serif;
      #Career
          font-family: 'Times New Roman', Times, serif;
      </style>
    </head>
    
  <body>
    <h1>Zhu</h1>
      <hr>
      <div>
        <p id"From Sammy Meier"></p>
    </div>
    </hr>
        
  <h2>b<Contents</b></h2>
        <p>Steven Zhu, known mononymously as Zhu (/zuː/; stylized in all caps;[3] born April 28, 1989), is an American electronic music producer and singer who has been active since the beginning of 2014, signed to Mind of a Genius Records.[4] Until mid-2014, Zhu remained anonymous, asking to be judged by his music alone. His debut album, Generationwhy, was released on July 29, 2016[5] and first premiered at Coachella during his closing set in the Sahara Tent. Zhu's Coachella performance was praised, with a writer for the New York Observer suggesting that he could be "the next Daft Punk".[6]</p>

      
  <h2>b<Early Life</b></h2>
      <p>Zhu is of Chinese heritage and grew up in the San Francisco Bay Area.[7] He played in jazz bands and orchestral practices at school, and later studied music during college.</p>
 
    
  <h3>b<Career</b></h3>
      <p>Zhu's first track, "Moves Like Ms Jackson",[8] a mashup of several songs by Outkast, was released anonymously in February 2014 and was positively received by blogs and reviewers covering electronic music.[9] Other tracks appeared on the music streaming site SoundCloud throughout February and March,[10] followed by an EP titled The Nightday in April 2014,[11][12] which earned a number 1 play of the week on Triple J.[13] The first single from The Nightday, titled "Faded", drew support from Pete Tong, who named it an "Essential New Tune" on his radio show on BBC Radio 1.[14] "Faded" was released in March 2014, and quickly climbed the global charts, peaking at number 3 in Australia and the UK, and number 12 on the US Dance/Electronic chart.[citation needed] "Faded" was certified platinum in Australia in 2014[15] and was nominated for the Grammy Award for Best Dance Recording at the 57th Annual Grammy Awards.[16]</p>
  </body>
  
  section id="
      <nav id"main-nav">
        <h2>b<Content</b></h2>
        <hr>
        <ol>
          <li><a href="#contents">Contents</a></li>
          <li><a href="#earlylife">Early Life</a></li>
          <li><a href="#career">Career</a></li>
        </ol>
        </hr>

          <img src="img_la.jpg"
            
               <!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <title>Encyclopedia</title>
    <style>
      
      h1 {
          font-size: 40px;
          font-family: 'Times New Roman', serif;
      }
      
      h2, h3, h4 {
          font-family: 'Times New Roman', serif;
      }
      
      p {
         font-family: 'Times New Roman', Times, serif;
      }
      
      #Encyclopedia
          font-family: 'Times New Roman', Timkes, serif;
      
      #Zhu
          font-family: 'Times New Roman', Times, serif;
      #Contents
          font-family: 'Times New Roman', Times, serif;
      #Early Life
          font-family: 'Times New Roman', Times, serif;
      #Career
          font-family: 'Times New Roman', Times, serif;
      </style>
    </head>
    
  <body>
    <h1>Zhu</h1>
      <hr>
      <div>
        <p id"From Sammy Meier"></p>
    </div>
    </hr>
        
  <h2>b<Contents</b></h2>
        <p>Steven Zhu, known mononymously as Zhu (/zuː/; stylized in all caps;[3] born April 28, 1989), is an American electronic music producer and singer who has been active since the beginning of 2014, signed to Mind of a Genius Records.[4] Until mid-2014, Zhu remained anonymous, asking to be judged by his music alone. His debut album, Generationwhy, was released on July 29, 2016[5] and first premiered at Coachella during his closing set in the Sahara Tent. Zhu's Coachella performance was praised, with a writer for the New York Observer suggesting that he could be "the next Daft Punk".[6]</p>

      
  <h2>b<Early Life</b></h2>
      <p>Zhu is of Chinese heritage and grew up in the San Francisco Bay Area.[7] He played in jazz bands and orchestral practices at school, and later studied music during college.</p>
 
    
  <h3>b<Career</b></h3>
      <p>Zhu's first track, "Moves Like Ms Jackson",[8] a mashup of several songs by Outkast, was released anonymously in February 2014 and was positively received by blogs and reviewers covering electronic music.[9] Other tracks appeared on the music streaming site SoundCloud throughout February and March,[10] followed by an EP titled The Nightday in April 2014,[11][12] which earned a number 1 play of the week on Triple J.[13] The first single from The Nightday, titled "Faded", drew support from Pete Tong, who named it an "Essential New Tune" on his radio show on BBC Radio 1.[14] "Faded" was released in March 2014, and quickly climbed the global charts, peaking at number 3 in Australia and the UK, and number 12 on the US Dance/Electronic chart.[citation needed] "Faded" was certified platinum in Australia in 2014[15] and was nominated for the Grammy Award for Best Dance Recording at the 57th Annual Grammy Awards.[16]</p>
  </body>
  
  section id="
      <nav id"main-nav">
        <h2>b<Content</b></h2>
        <hr>
        <ol>
          <li><a href="#contents">Contents</a></li>
          <li><a href="#earlylife">Early Life</a></li>
          <li><a href="#career">Career</a></li>
        </ol>
        </hr>

          <img src="https://upload.wikimedia.org/wikipedia/commons/7/70/ZHU_%2829357096668%29_%28cropped%29.jpg">
</img>
